# JetPackQRScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackqrscanner/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/jetpackqrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_security.xml  bottom_rounded_bg.xml  btn_capture_shape.xml  capture_button_bg.xml  circle_button_bg.xml  ic_batch.xml  ic_camera.xml  ic_copy.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus.xml  ic_gallery.xml  ic_open.xml  ic_qr_scanner_pro.xml  ic_scan_frame.xml  ic_scan_main.xml  ic_scan_placeholder.xml  ic_shield.xml  ic_success.xml  ic_switch_camera.xml  ic_zoom_in.xml  ic_zoom_out.xml  qr_scan.xml  round_button_bg.xml  round_button_elevation.xml  rounded_corner_bg.xml  scan_line_gradient.xml  scanner_frame_bg.xml  spinner_background.xml  spinner_background_modern.xml  spinner_dropdown_bg.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackqrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
